spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://gestioncmc.ddns.net:3306/gestion_talento
spring.datasource.username=root
spring.datasource.password=yGM6@Z@8y
server.servlet.context-path=/gestion-usuario
server.port=8081
com.cmc.security.key= 123ccdscdssddsfasdasdasd
com.cmc.security.timeout=600000
